[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=nobody

; PHP-FPM
[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=nobody

; Nginx
[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=nobody

; Laravel Queue Worker (optional - uncomment if using queues)
; [program:laravel-queue]
; process_name=%(program_name)s_%(process_num)02d
; command=php /app/artisan queue:work database --sleep=3 --tries=3
; autostart=true
; autorestart=true
; numprocs=1
; stderr_logfile=/var/log/laravel-queue.err.log
; stdout_logfile=/var/log/laravel-queue.out.log
; user=nobody
