[www]
user = nobody
group = nobody
listen = [::]:9000
listen.backlog = 511

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 500

clear_env = no

; Catch output from PHP fatal errors
catch_workers_output = yes
decorate_workers_output = no
